{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E8HFgEzco_bCvgfrmof7r",
      "type": "line",
      "x": 311,
      "y": 563.3333587646484,
      "width": 913.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661403278,
      "version": 26,
      "versionNonce": 2021364622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155347567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yKIF2p-8Yl44-uKs-BH63",
      "type": "rectangle",
      "x": 553.0001220703125,
      "y": 490.16674423217773,
      "width": 138,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73003154,
      "version": 247,
      "versionNonce": 224638034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2osIj-_htIhDXJx92Ut5"
        }
      ],
      "updated": 1709155347567,
      "link": null,
      "locked": false
    },
    {
      "id": "l2osIj-_htIhDXJx92Ut5",
      "type": "text",
      "x": 612.0821228027344,
      "y": 538.3334007263184,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577621646,
      "version": 219,
      "versionNonce": 857600462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155347567,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "yKIF2p-8Yl44-uKs-BH63",
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 189618706,
      "isDeleted": false,
      "id": "g79j6tdvQS0IoAVhuc7lY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8333587646484,
      "y": 488.0833053588867,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 138,
      "height": 141.33331298828125,
      "seed": 1132822226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHO2p8R-UNj-oy-LotRNM"
        }
      ],
      "updated": 1709155347567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 509249550,
      "isDeleted": false,
      "id": "hHO2p8R-UNj-oy-LotRNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9153594970703,
      "y": 536.2499618530273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.83599853515625,
      "height": 45,
      "seed": 1607586962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g79j6tdvQS0IoAVhuc7lY",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "UL_7400MhZoSp1p5p7fDx",
      "type": "text",
      "x": 214.33332061767578,
      "y": 543.3333587646484,
      "width": 48.275970458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909755854,
      "version": 28,
      "versionNonce": 889683346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "text": "|0>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "|0>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 526802062,
      "isDeleted": false,
      "id": "atBhlZi_PgmqSOOEvkBmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.1953353881836,
      "y": 699.1666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 48.275970458984375,
      "height": 45,
      "seed": 113803730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "|0>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|0>",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 908458834,
      "isDeleted": false,
      "id": "qqgo8B3YpXcOu3yXuPT8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2812917865813,
      "y": 718.1250648498535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.3334350585938,
      "height": 5,
      "seed": 842649682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          913.3334350585938,
          -5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 600283854,
      "isDeleted": false,
      "id": "pN42HdGlTzGAUCGpFoOCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6147726215422,
      "y": 647.4584312438965,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 138,
      "height": 141.33331298828125,
      "seed": 1728050706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOvMmFRPhzo7s9nSSJ9TB"
        }
      ],
      "updated": 1709155347568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 305053970,
      "isDeleted": false,
      "id": "oOvMmFRPhzo7s9nSSJ9TB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6967733539641,
      "y": 695.6250877380371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.83599853515625,
      "height": 45,
      "seed": 1937466322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN42HdGlTzGAUCGpFoOCp",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1973725202,
      "isDeleted": false,
      "id": "cftdzRXxdgnGCkoO_m461",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0000762939453,
      "y": 483.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 138,
      "height": 141.33331298828125,
      "seed": 1588460050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false
    },
    {
      "id": "Jzj8glRx7WA0Kbii09220",
      "type": "line",
      "x": 1161,
      "y": 569.1666793823242,
      "width": 71.66671752929688,
      "height": 34.16667938232422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980957070,
      "version": 46,
      "versionNonce": 1857672658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83343505859375,
          -34.16667938232422
        ],
        [
          71.66671752929688,
          -3.3333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gVWUBsUGS6lU3oOG71TW",
      "type": "line",
      "x": 1228.5,
      "y": 527.5,
      "width": 32.5,
      "height": 33.33335876464844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425367758,
      "version": 19,
      "versionNonce": 1389668430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          33.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1885555602,
      "isDeleted": false,
      "id": "h1-8arnll528aZIdarYT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.75,
      "y": 639.7499847412109,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 138,
      "height": 141.33331298828125,
      "seed": 710391182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 855010958,
      "isDeleted": false,
      "id": "kudMjOdiyCNJleiBGnEI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7499237060547,
      "y": 725.4166412353516,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 71.66671752929688,
      "height": 34.16667938232422,
      "seed": 1495651278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.83343505859375,
          -34.16667938232422
        ],
        [
          71.66671752929688,
          -3.3333206176757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1893206354,
      "isDeleted": false,
      "id": "Dk3QduG0nasclBADFAb3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2499237060547,
      "y": 683.7499618530273,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 32.5,
      "height": 33.33335876464844,
      "seed": 1024862734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709155347568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          33.33335876464844
        ]
      ]
    },
    {
      "id": "nPbEVJPCZivkozK_TlTJ6",
      "type": "text",
      "x": 716,
      "y": 846.6666793823242,
      "width": 22.211990356445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883867794,
      "version": 43,
      "versionNonce": 1816784850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155374497,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "c94QWc4700ToyC_Qz0Fjx",
      "type": "ellipse",
      "x": 495.1666793823242,
      "y": 955.0000762939453,
      "width": 143.33335876464844,
      "height": 141.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632026002,
      "version": 131,
      "versionNonce": 207413266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbExY6IkR-0XlyKujSsdY"
        },
        {
          "id": "_Ul7uv9j0e3JgpAQqh2hn",
          "type": "arrow"
        },
        {
          "id": "mZ2eOnGX0QKqcQrCFMQ1Y",
          "type": "arrow"
        }
      ],
      "updated": 1709155370743,
      "link": null,
      "locked": false
    },
    {
      "id": "pbExY6IkR-0XlyKujSsdY",
      "type": "text",
      "x": 556.7393645207067,
      "y": 1003.2466755689015,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836068050,
      "version": 90,
      "versionNonce": 1907035602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "c94QWc4700ToyC_Qz0Fjx",
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1145784082,
      "isDeleted": false,
      "id": "TcmUIRt9ym1NNKi3G3XN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1666030883789,
      "y": 1210.833396911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33335876464844,
      "height": 141.66664123535156,
      "seed": 556440654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCz9ng86JYbKQ1zTeGPAf"
        },
        {
          "id": "hcpOY7R3a6-y79KFlK1sn",
          "type": "arrow"
        },
        {
          "id": "j-XgP4rXH_doSxDB0mfCq",
          "type": "arrow"
        }
      ],
      "updated": 1709155370743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 221549778,
      "isDeleted": false,
      "id": "fCz9ng86JYbKQ1zTeGPAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7392882267613,
      "y": 1259.0799961865775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.83599853515625,
      "height": 45,
      "seed": 711844494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcmUIRt9ym1NNKi3G3XN9",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1783508498,
      "isDeleted": false,
      "id": "KllX79FYos96hjRDNzJrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7499618530273,
      "y": 948.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33335876464844,
      "height": 141.66664123535156,
      "seed": 2023768910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pOjsxnEwcX-0QHebXHClA"
        },
        {
          "id": "cuV6oTrxnP-EORLYUz41D",
          "type": "arrow"
        },
        {
          "id": "_Ul7uv9j0e3JgpAQqh2hn",
          "type": "arrow"
        }
      ],
      "updated": 1709155370743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1614978002,
      "isDeleted": false,
      "id": "pOjsxnEwcX-0QHebXHClA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3226469914098,
      "y": 996.9965992749565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.83599853515625,
      "height": 45,
      "seed": 1922476430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KllX79FYos96hjRDNzJrN",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 270898450,
      "isDeleted": false,
      "id": "nObt01Mt0ZosDE2mKF37F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9166793823242,
      "y": 1078.7500381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.33335876464844,
      "height": 141.66664123535156,
      "seed": 1758569230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdCkviwDT4jXzrsNhJmy4"
        },
        {
          "id": "cuV6oTrxnP-EORLYUz41D",
          "type": "arrow"
        },
        {
          "id": "hcpOY7R3a6-y79KFlK1sn",
          "type": "arrow"
        }
      ],
      "updated": 1709155370743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1150624466,
      "isDeleted": false,
      "id": "YdCkviwDT4jXzrsNhJmy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.643379108109,
      "y": 1126.996637421929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.52796936035156,
      "height": 45,
      "seed": 1560678734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nObt01Mt0ZosDE2mKF37F",
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "_Ul7uv9j0e3JgpAQqh2hn",
      "type": "arrow",
      "x": 653.5137327876182,
      "y": 1027.8103629931588,
      "width": 104.16496016350914,
      "height": 6.719493951534787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138361106,
      "version": 301,
      "versionNonce": 1022880910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.16496016350914,
          -6.719493951534787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c94QWc4700ToyC_Qz0Fjx",
        "focus": 0.10662343445447989,
        "gap": 15.036675720802009
      },
      "endBinding": {
        "elementId": "KllX79FYos96hjRDNzJrN",
        "focus": 0.059404585619477375,
        "gap": 17.084317275717098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuV6oTrxnP-EORLYUz41D",
      "type": "arrow",
      "x": 933.6574674502258,
      "y": 1050.1111545979538,
      "width": 151.2255525008478,
      "height": 60.46490877608062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720955790,
      "version": 189,
      "versionNonce": 1884594446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.2255525008478,
          60.46490877608062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KllX79FYos96hjRDNzJrN",
        "focus": -0.056980871269531226,
        "gap": 20.85309427983198
      },
      "endBinding": {
        "elementId": "nObt01Mt0ZosDE2mKF37F",
        "focus": 0.08821737548182941,
        "gap": 18.1260110284678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hcpOY7R3a6-y79KFlK1sn",
      "type": "arrow",
      "x": 791.1434352000523,
      "y": 1249.1935479065874,
      "width": 291.4339990039165,
      "height": 75.35003936813428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68389650,
      "version": 349,
      "versionNonce": 174994830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.4339990039165,
          -75.35003936813428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcmUIRt9ym1NNKi3G3XN9",
        "focus": -0.14579777701191535,
        "gap": 18.78988057592332
      },
      "endBinding": {
        "elementId": "nObt01Mt0ZosDE2mKF37F",
        "focus": -0.03822936477679327,
        "gap": 14.87826860952741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1686461778,
      "isDeleted": false,
      "id": "SnZE2i6dfy8T-QZknmH5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.5,
      "y": 1116.6666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.33335876464844,
      "height": 141.66664123535156,
      "seed": 1663836178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX5UYUjG0qnDi2H0aPcf2"
        },
        {
          "id": "mZ2eOnGX0QKqcQrCFMQ1Y",
          "type": "arrow"
        },
        {
          "id": "j-XgP4rXH_doSxDB0mfCq",
          "type": "arrow"
        }
      ],
      "updated": 1709155370743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1112662802,
      "isDeleted": false,
      "id": "KX5UYUjG0qnDi2H0aPcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.49070729414422,
      "y": 1174.9132786572807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 25,
      "seed": 747785682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnZE2i6dfy8T-QZknmH5p",
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "mZ2eOnGX0QKqcQrCFMQ1Y",
      "type": "arrow",
      "x": 356,
      "y": 1144.1666793823242,
      "width": 121.66671752929688,
      "height": 82.49996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449849298,
      "version": 145,
      "versionNonce": 1770826254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66671752929688,
          -82.49996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnZE2i6dfy8T-QZknmH5p",
        "focus": 0.09415366667856799,
        "gap": 15.881623685262298
      },
      "endBinding": {
        "elementId": "c94QWc4700ToyC_Qz0Fjx",
        "focus": 0.2867143171802946,
        "gap": 24.5477838844416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-XgP4rXH_doSxDB0mfCq",
      "type": "arrow",
      "x": 376,
      "y": 1200.8333587646484,
      "width": 239.16671752929688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311669518,
      "version": 154,
      "versionNonce": 2046295694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155370743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.16671752929688,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnZE2i6dfy8T-QZknmH5p",
        "focus": -0.250366720722761,
        "gap": 25.10573925331923
      },
      "endBinding": {
        "elementId": "TcmUIRt9ym1NNKi3G3XN9",
        "focus": -0.3988859564786112,
        "gap": 20.00374332625114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}